<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="author" content="Kristian Hetherington" />
    <meta name="description" content="creative agency" />
    <link href="style.css" rel="stylesheet" type="text/css" />
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@400;700&display=swap" rel="stylesheet">
    <title>velo</title>
</head>

<body class="content">
    <header>
        <nav>
            <a class="hlinks" href="#">ABOUT US</a>
            <a class="hlinks" href="#">.</a>
            <a class="hlinks" href="#">WORK</a>
            <img class="nav-logo" src="assets/Logo.png">
            <a class="hlinks" href="#">SHOP</a>
            <a class="hlinks" href="#">.</a>
            <a class="hlinks" href="#">CONTACT</a>
        </nav>
    </header>
    <main>
        <section class="s1 flex-container-col center">
            <img class="icon" src="assets/Icon.png" width="52px" height="43px" alt="Icon">
            <h1>A NEW GENERATION OF VINTAGE BIKE</h1>
            <p class="ps1">
                Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the
                industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and
                scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap
                into electronic typesetting, remaining essentially unchanged.
            </p>
        </section>
        <section class="s2 flex-container-row">
            <article class="overflow-hidden relative" style="width: 67%;">
                <img class="image-large" src="assets/Layer 10.png" alt="steering">
                <img class="logo-opacity1" src="assets/Logo2.png" alt="Logo Bicycle Company">
            </article>
            <article class="flex-container-col">
                <div class="flex-grow1">
                    <img class="icon" src="assets/Icon2.png" width="41px" height="30px" alt="Icon">
                    <h2>VINTAGE OLIVA</h2>
                    <p class="p-center ps2">
                        Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has
                        been the industry's standard dummy text ever since the 1500s, when an unknown printer took a
                        galley of type and scrambled it to make a type specimen book. It has survived.
                    </p>
                    <hr class="center inline-block">
                </div>
                <img class="image-small" src="assets/Layer 11.png" alt="saddle brown">
            </article>
        </section>
        <section class="s2 flex-container-row-reverse relative">
            <article class="overflow-hidden" style="width: 67%;">
                <img class="image-large" src="assets/Layer 12.png" alt="steering">
                <img class="logo-opacity2" src="assets/Logo3.png" alt="Vintage">
            </article>
            <article class="flex-container-col center">
                <div class="flex-grow1">
                    <img class="icon" src="assets/Icon4.png" alt="Icon">
                    <h2>LA BORIOSA</h2>
                    <p class="p-center ps2">
                        Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been
                        the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley
                        of type and scrambled it to make a type specimen book. It has survived.
                    </p>
                    <hr class="center inline-block">
                </div>
                <img class="image-small" src="assets/Layer 13.png" alt="saddle black">
            </article>
        </section>
        <section class="s3 flex-container-row">
            <article class="relative">
                <img src="assets/Layer 15.png" alt="steering">
                <img class="logo-opacity3" src="assets/Logo4.png" alt="Logo Bicycle">
            </article>
            <article class="flex-container-col center" style="width: 34%;">
                <div class="flex-grow1">
                    <img class="icon" src="assets/Icon3.png" alt="Icon">
                    <h2>RETRÒ BIKE - M. HULOT</h2>
                    <p class="p-center ps3">
                        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Asperiores sit magni amet alias eaque
                        tenetur? Ea repellendus doloribus sed impedit, magni voluptates officia nisi nobis molestiae.
                        Enim
                        magnam corporis saepe necessitatibus eum odio fugiat laudantium, modi eos maxime, rem quis.
                    </p>
                    <hr class="center inline-block">
                </div>
                <img src="assets/Layer 16.png" alt="logo on rim">
            </article>
            <article>
                <img class="image-medium" src="assets/Layer 14.png" alt="steering">
            </article>
        </section>
        <section class="s4 twitter center flex-container-col">
            <img src="assets/twitter.png">
            <p #="twitter" style="width: auto;"><b style="color: black;"> AOD New York @aod </b> / 35min</p>
            <p class="ps4">
                Lorem ipsum dolor sit amet, consectetur adipising elit. Sed ut tellus anulla temper rhoncus. Nullam a
                odio protittor, dictum turpis vitae, pretium ante amet.
            </p>
        </section>
        <section class="flex-container-row">
            <article style="width: 33%">
                <article class="flex-container-wrap">
                    <img class="small-square" src="assets/Layer 19.png" alt="saddle black">
                    <img class="small-square" src="assets/Layer 21.png" alt="saddle collection">
                </article>
                <img class="image-slim-horizontal overflow-hidden" src="assets/Layer 20.png" alt="saddle black">
            </article>

            <img class="image-slim" src="assets/Layer 22.png" alt="beige rear of bicyle with black bag"
                style="width: 17%">

            <img class="image-slim" src="assets/Layer 25.png" alt="black bicycle side view" style="width: 17%">
            <section class="relative" style="width: 33.33%;">
                <img class="image-slim-horizontal overflow-hidden" src="assets/Layer 23.png" alt="fitness room">
                <div class="layer-green flex-container-col center align-items-center">
                    <img id="logo-bike" src="assets/Shape 13.png" alt="Logo bicycle">
                    <p id="shop-now">SHOP NOW</p>
                </div>
                <article class="flex-container-row">
                    <img class="small-square" src="assets/Layer 24.png" alt="saddle brown">
                    <img class="small-square" src="assets/Layer 26.png" alt="black bag">
                </article>
            </section>
        </section>
        </section>
        <section class="discover center">
            <span><a href="#shop">DISCOVER THE SHOP</a></span>
        </section>
        <section class="s5 flex-container-col center">
            <p>
                <img class="nav-logo2" src="assets/Logo.png">
            </p>
            <h3>Stay on the saddle!</h3>
            <form action="#" method="POST">
                <input type="email" placeholder="          enter your email...">
                <input type="submit" value="GO">
            </form>
        </section>
        <footer class="flex-container-row-footer">
            <div class="adress" style="width: 20%;">
                <p><b>AOD New York</b><br>
                    2250 Lexington Avenue<br>
                    New York, NY 10035 - info@domain.com
                </p>
            </div>
            <section class="social-media">
                <img class="icon" src="assets/rs3.png">
                <img class="icon" src="assets/rs2.png">
                <img class="icon" src="assets/rs1.png">
            </section>
            <div class="copyright" style="width: 20%;">
                <p><em>Handcrafted by </em><b class="yebo">Yebo</b></p>
            </div>
        </footer>
    </main>

</body>

</html>